'''

@author: thiago
'''

import re, unittest, sys, logging, itertools, os
#import chocolate as choco
import argparse

if '.' not in sys.path:
    sys.path.insert(0,'.')
if '..' not in sys.path:
    sys.path.insert(0, '..')

from locus.ice import ICE, argparser as iceargparser
from locus.frontend.optlang.optlanginterface import argparser as optlangargparser
from locus.frontend.optlang.locus.locusparser import LocusParser
from locus.tools.search.exhaustivetool_locus import ExhaustiveTool
from locus.tools.search.searchtoolinterface import argparser as absstparser
import basetest_search as baseS

log = logging.getLogger(__name__)

argparser = argparse.ArgumentParser(add_help=True,
        parents=[iceargparser,
        optlangargparser,
        absstparser])

class Test_search_exhaustive(unittest.TestCase):

    def basecall(self, srccodepath="./blah.locus", locuspath="./blah.c", lvl=logging.CRITICAL):
        logging.basicConfig(level=lvl)
        logging.root.setLevel(lvl)
        log.setLevel(lvl)
        args = argparser.parse_args(
                ['-t',locuspath,'-f',srccodepath,'-o','suffix','-u','.ice'])
                #[])
        return args
    ###

    def test_convonly(self):
        loglvl=logging.CRITICAL
        #loglvl=logging.INFO
        args = self.basecall(lvl=loglvl)
        lp = LocusParser()
        locustree = lp.parse(baseS.locuscode1, False)
        optuner = ExhaustiveTool(args)
        parsedsrcfiles = None
        coregorighashes = None
        optuner.convertOptUni(locustree, parsedsrcfiles, coregorighashes)
        log.info(optuner.space)
        search_space_size = optuner.search_space_size()
        log.info("Search space: "+str(search_space_size))
        for x in optuner.space:
            log.info(x)

        import itertools
        mytest = optuner.space #[:0]
        count = 0
        for y in itertools.product(*mytest):
            #print(y)
            count += 1
        log.info("Count: {}".format(count))

        log.info("Finished")
        # Check whether the space size given by the calculation is the same
        # as the one generated by itertools.product
        self.assertEqual(search_space_size, count)
    ###

####

if __name__ == "__main__":
    unittest.main()
