'''
@author: Thiago Teixeira
'''
# vim: set expandtab:tabstop=4:softtabstop=4:shiftwidth=4:textwidth=80:smarttab:autoindent:

import argparse, logging, os, sys, platform, shutil
from os.path import isdir, isfile, join

from ._version import __version__
from locus.util.constants import ICE_C_SUFFIX, ICE_CXX_SUFFIX,\
ICE_FORTRAN_SUFFIX, ICE_CODEFILE_C, ICE_CODEFILE_CXX, ICE_CODEFILE_F,\
ICE_OUTPUT_MODE_STDOUT, ICE_OUTPUT_MODE_INPLACE, ICE_OUTPUT_MODE_SUFFIX,\
ICE_CACHE_DIR_NAME, ICE_TOOL_PATH_CMPOPTS, stringCodeType, \
ICE_WORK_DIR_NAME, ICE_WORK_DIR_PLACE, ICE_RUN_DIR_NAME, ICE_ERROR, ICE_OK,\
ICE_ENV_BASENAME, LOCUS_RUNDIRPATH
from locus.frontend.optlang.optlanginterface import AbstractOptLang
from locus.backend.codegen import CodeGen
from locus.tools.search.searchtoolinterface import AbstractSearchTool
from locus.tools.search.nosearchtool_locus import NoSearchTool
from locus.frontend.srccode.regex.sourcecode \
        import SourceCode as SourceCodeRegex
from locus.frontend.srccode.cparser.sourcecode \
        import SourceCode as SourceCodeCparser
from locus.util.cmds import Commands
from locus.util.misc import getTimingFunc
from locus.backend.gencache import GenCache
from locus.backend.genlocus import GenLocus
from locus.backend.interpreter import topblkinterpreter
from locus.tools.search.handlers.defaulthandlers import BuildHandler, EvalHandler
from locus.tools.search.resultsdb.misc import createDBDir 
import locus.tools.search.searchbase as searchbase

argparser = argparse.ArgumentParser(add_help=False,
                        formatter_class=argparse.ArgumentDefaultsHelpFormatter)
argparser.add_argument('--version', '-v', action='version', version="%(prog)s "+__version__)
argparser.add_argument('--srcfiles','-f',
                       required=False, nargs='*',
                       help="source files to be processed.")
argparser.add_argument('--srcdir','-s',
                        required=False, default='./',
                       help="only enable when no srcfiles are provided. Dir with source files.")
argparser.add_argument('--output','-o', default=ICE_OUTPUT_MODE_STDOUT,
                            choices=[ICE_OUTPUT_MODE_STDOUT,
                                    ICE_OUTPUT_MODE_INPLACE,
                                    ICE_OUTPUT_MODE_SUFFIX],
                            help="resulting optimized files be printed to "
                            "stdout, inplace or to a new file with a suffix.")
argparser.add_argument('--suffix','-u', default=".ice", type=str,
                        help="results are output in file with the same name"
                        " plus a suffix given."
                        " The suffix are put before the last dot of the"
                        " name. Useful when transforming multiple files.")
argparser.add_argument('--search',
                        required=False, default=False, action='store_true',
                       help="performs a search on the optimization space.")
argparser.add_argument('--debug',
                        required=False, default=False, action='store_true',
                       help="print out debug information.")
argparser.add_argument('--ntests','-n', type=int, default=0,
                        required=False,
                       help="specifies the limit of tests for the search tool.")
argparser.add_argument('--stop-after', type=int, default=0,
                        required=False,
                       help="specifies the limit in minutes of the search tool. 0 means use the ntests parameter.")
argparser.add_argument('--suffixinfo','-a', type=str, default=str(os.getpid()),
                        required=False,
                       help="suffix to be added to files generated by ICE with information about the process.")
argparser.add_argument('--tfunc', default=None, type=str,
                        help="accepts user-made function to parse the output of the "
                            "execution in order to sort the best combinations "
                            "for the chosen metric. Example: --tfunc <file>.py:<funcname>")
argparser.add_argument('--preproc', default=None, nargs='*',
                        required=False,
                        help="include paths to be passed to the C parser. ex: \"/path/to/incl\" \"/another/path\" ")
argparser.add_argument('--cache',
                        required=False, default=False, action='store_true',
                       help="cache the optimizations in dir "+ICE_CACHE_DIR_NAME+" for the "
                            " optimization's file input.")
argparser.add_argument('--gchash',
                        required=False, default=False, action='store_true',
                       help="print out hashkey for code regions in the input "
                       "files.")
argparser.add_argument('--timeout',
                        required=False, default=False, action='store_true',
                       help="limit the execution time of variant during the "
                       "empirical search. It is limited to <timeoutfactor> times the fastest "
                       "variant found up to that point in the search. If --upper-limit is also used, it starts "
                       "limiting by that.")
argparser.add_argument('--upper-limit', type=int, default=None,
                       help="time limit to apply to initial variant in seconds. "
                       "--timeout needs to be also used.")
argparser.add_argument('--timeoutfactor',
                        required=False, type=int, default=2,
                       help="factor used to timeout the variants being evaluated during the search. Requires the use of --timeout.")
argparser.add_argument('--convonly',
                        required=False, default=False, action='store_true',
                       help="only converts the optimization space to the search tool "
                       "and do not perform the search. Useful for debug.")
argparser.add_argument('--replgetenv',
                        required=False, default=True, action='store_true',
                        help="Replace getenv calls by their values in the env.")
argparser.add_argument("--database",
                        required=False, default=None,
                        help="Path to database for storing together information of"
                        " related empirical evaluations."
                        " If None, path used is ./locus.db/<hostname>.db.")

log = logging.getLogger(__name__)

class LogFormatterICE(logging.Formatter):
    def format(self, record):
        record.relativeCreated /= 1000.0
        try:
            # python 2.7
            return super(LogFormatterICE, self).format(record)
        except:
            raise

logging.Formatter = LogFormatterICE

try:
  # python 2.7
    from logging.config import dictConfig
except:
    raise

the_logging_config = {
  'version': 1,
  'disable_existing_loggers': False,
  'formatters': {'console': {'format': 
                                        #'[%(relativeCreated)6.0fs '
                                        '['
                                        '%(asctime)-15s] '
                                       #'%(levelname)7s %(name)s %(funcName)s: '
                                       '%(levelname)7s %(funcName)s: '
                                       '%(message)s ',
                                       #'@%(filename)s:%(lineno)d',
                             'datefmt' : '%Y-%m-%d %H:%M:%S'},
                 'file': {'format': 
                                    #'[%(relativeCreated)6.0fs '
                                    '['
                                    '%(asctime)-15s] '
                                    #'%(levelname)7s %(name)s %(funcName)s: '
                                    '%(levelname)7s %(funcName)s: '
                                    '%(message)s '
                                    '@%(filename)s:%(lineno)d',
                          'datefmt' : '%Y-%m-%d %H:%M:%S'},
                },
  'handlers': {'console': {'class': 'logging.StreamHandler',
                           'formatter': 'console',
                           'level': 'INFO'},
               'file': {'class': 'logging.FileHandler',
                        'filename': 'ice.log',
                        'formatter': 'file',
                        'mode' : 'w',
                        'level': 'DEBUG'}},
  'loggers': {'': {'handlers': ['console', 'file'],
                   'level': 'INFO',
                   'propagate': True}}}


def init_logging():
    dirpathenv = os.getenv(LOCUS_RUNDIRPATH, None)
    dirpath = createWorkingDir(dirpathenv)
    the_logging_config['handlers']['file']['filename']=dirpath+"/ice.log"
    dictConfig(the_logging_config)

    global init_logging
    init_logging = lambda: None

    return dirpath

def createWorkingDir(dirpath=None):
    import hashlib, time
    if dirpath is None:
        hashrun = hashlib.sha256(str(time.time()).encode('utf-8')).hexdigest()[:10]
        dirpath = ICE_WORK_DIR_PLACE+'/'+ICE_WORK_DIR_NAME+'/'+ICE_RUN_DIR_NAME+hashrun
    #
    if not os.path.isdir(dirpath):
        #os.mkdir(dirpath)
        os.makedirs(dirpath)
        #print "Created working dir. Hashrun ", hashrun
    #    log.info("Created working dir.")
    else:
    #    log.info("Working dir existed.")
        print("Error! Working dir - "+dirpath+" - existed.")
        sys.exit(1)
    #endif
    return dirpath

class ICE(object):
    '''The whole system is around this class '''

    def  __init__(self, optfrontend=AbstractOptLang, 
                        searchtool=AbstractSearchTool,  
                        args=None,
                        buildhandler=BuildHandler, 
                        evalhandler=EvalHandler):
        self.optuni       = None
        self.optfrontend  = optfrontend
        self.searchtool   = searchtool
        self.args         = args
        self.buildhandler = buildhandler
        self.evalhandler  = evalhandler
        log.debug(self.args)

    class SrcFileInfo: 
        def __init__(self, name, srctype):
            self.name = name 
            self.srctype = srctype

    def run(self):
        ### Log some important env variables here.
        log.info("{} = {}".format("ICE version", __version__))
        log.info("{} = {}".format("Host", platform.node()))

        try:
            self.args.rundirpath
        except AttributeError as e:
            log.error("No rundirpath defined on args!")
            return ICE_ERROR

        log.info("{} = {}".format("Run dir", self.args.rundirpath))
        log.info("{} = {}".format('OMP_NUM_THREADS',
                os.getenv('OMP_NUM_THREADS', None)))
        log.info("{} = {}".format(ICE_TOOL_PATH_CMPOPTS,
                os.getenv(ICE_TOOL_PATH_CMPOPTS, None)))

        createDBDir(self.args)

        # print all env vars starting with the pattern
        # As printing when replacing, printing all this is unecessary.
        #for envvar in os.environ:
        #    if envvar.startswith(ICE_ENV_BASENAME):
        #        log.info("{} = {}".format(envvar, os.environ[envvar]))
        #endfor

        log.info(self.args)

        # Frontend gen a optimization universe object from its input (e.g. yaml file).
        self.optuni, self.args.getenvsreplaced = self.optfrontend.genOptUni(self.args.replgetenv)
        if self.optuni is None:
            log.info("No optimization universe provided.")
            return ICE_ERROR
        #endif

        log.debug("Optuni: %s", self.optuni.show())

        #for ot in self.optuni.entities():
        #    ot.show()

        # Create the cache dir
        if self.args.cache:
            GenCache.createcachedir(self.args.optfile)
        #endif

        # Save the locus in the rundir
        shutil.copy2(self.args.optfile, self.args.rundirpath)

        # Go through the src codes and check which pragmas are present.
        srcfilesinfo = self.listSrcFiles()
        parsedsrcfiles = {}
        coregorighashes = {}
        for sfi in srcfilesinfo:
            log.info("Reading and Parsing %s ", sfi.name)

            #ReadSrcFile returns a SourceCode type comprised of CodeRegionAnnot.
            try:
                if sfi.name in parsedsrcfiles:
                    raise KeyError("Another file with this name - {} - has been"
                            " parsed.".format(sfi.name))

                # The Regex is a very simple parser. But for C there ice uses a
                # cpyparser to actually manipulate the AST. Needs to implement
                # one for C++ (maybe using clang).
                if sfi.srctype == ICE_CODEFILE_C:
                    parsedsrcfiles[sfi.name] = SourceCodeCparser(sfi.name, sfi.srctype, self.args.preproc).readandparse()

                elif sfi.srctype == ICE_CODEFILE_F or \
                    sfi.srctype == ICE_CODEFILE_CXX:
                    parsedsrcfiles[sfi.name] = SourceCodeRegex(sfi.name, sfi.srctype).readandparse()

                else:
                    raise ValueError("Does not recgonize this filetype"
                            " %s.",sfi.srctype)

                # Save the original hash
                coregorighashes[sfi.name] = parsedsrcfiles[sfi.name].gethashes()

                if self.args.gchash:
                    sys.stdout.write("File "+sfi.name+":\n")
                    parsedsrcfiles[sfi.name].printouthash()

            except Exception as e:
                if self.args.debug:
                    log.exception("Reading and Parsing %s Failed.",sfi.name)
                else:
                    log.error("Reading and Parsing %s Failed.",sfi.name)
            else:
                #log.debug("[run] parsed file: %s\n%s", sfi.name, str(parsedsrcfiles[sfi.name]))
                log.info("Parsed file %s", sfi.name)

        #
        # Generate an intersection of them with the optimization space.
        # INFO: this could remove no only files that do not have target 
        # code regions, but also code regions that are not used in any
        # file.
        #
        # Loop over the opt space names
        psflistdel = {x: True for x in parsedsrcfiles.keys()}
        spacenotused = {}
        for spacename in self.optuni.optspacenames():
#            print "ops",spacename
            spacenotused[spacename] = True
            #Loop over the srccode regions and find matches
            for k_psf, v_psf in parsedsrcfiles.items():
#                print "ops", v_psf
                for creg in v_psf.annotated():
#                    print "ops",creg.label
                    if creg.label == spacename:
                        log.debug("Found %s coderegion! %s kept!", spacename,\
                                 k_psf)
                        if k_psf in psflistdel:
                            del psflistdel[k_psf]
                        if spacename in spacenotused:
                            del spacenotused[spacename]
                        break

        #
        # Remove the parsed files that do not have any annotation or their
        # annotation are not in the optimization space.
        #
        for k_psf in psflistdel:
            del parsedsrcfiles[k_psf]

        # Remove optimization space that are used in any file.
        for k_spname in spacenotused:
            log.debug("not used %s",k_spname)
            del self.optuni[k_spname]

        if not parsedsrcfiles:
            log.info("No files found or annotations found.")
            return ICE_ERROR

        if self.args.search and not self.searchtool:
            log.warning("ATTENTION!! The serch tool is undefined! Cannot perform search.")
            log.warning("ATTENTION!! The serch tool is undefined! Cannot perform search.")
            log.warning("ATTENTION!! The serch tool is undefined! Cannot perform search.")

        # Check if the programmer wants to search.
        if self.args.search and self.searchtool:

            if self.optuni.search is None:
                raise RuntimeError("OptUni has no Search information defined. "
                        "Check your input file!")
            #endif

            log.debug(self.optuni.search)

            origmetric = None
            origres    = None

            # Run the original
            if self.optuni.search.measureorig and \
                self.args.output != ICE_OUTPUT_MODE_STDOUT:

                # Interpret global block that might used by build and run cmds.
                # If there is any search variable, a selection is made.
                tmpoptuni = NoSearchTool.getSingleSequenceTopBlock(self.optuni)
                topblkinterpreter(tmpoptuni.topblk)
                searchobj = tmpoptuni.search
                buildcmdcode = None

                log.debug("topscope: {}".format(tmpoptuni.topblk.scope))
                #log.debug("topscope: {}".format(self.optuni.topblk.scope))
                log.debug("searchscope: {}".format(tmpoptuni.search.scope))
                #log.debug("searchscope: {}".format(self.optuni.search.scope))

                if searchobj.buildorig is not None:
                    localbuildorig = searchobj.execute(searchobj.buildorig)
                    log.info("Building the original... {}".format(localbuildorig))
                    if localbuildorig is not None:
                        #buildstd, builderr, buildcmdcode, elapsed = Commands.callCmd(localbuildorig)
                        buildretdic = self.buildhandler.run(localbuildorig)
                        buildstd = buildretdic['stdout']
                        builderr = buildretdic['stderr']
                        buildcmdcode = buildretdic['returncode'] 
                        elapsed = buildretdic['time'] 
                    #endif
                elif searchobj.buildcmd is not None:
                    localbuildcmd = searchobj.execute(searchobj.buildcmd)
                    log.info("Building the original... {}".format(localbuildcmd))
                    if localbuildcmd is not None:
                        #buildstd, builderr, buildcmdcode, elapsed = Commands.callCmd(localbuildcmd)
                        buildretdic = self.buildhandler.run(localbuildcmd)
                        buildstd = buildretdic['stdout']
                        builderr = buildretdic['stderr']
                        buildcmdcode = buildretdic['returncode'] 
                        elapsed = buildretdic['time'] 
                    #endif
                #endif

                if buildcmdcode is not None and buildcmdcode != 0:
                    raise RuntimeError("Error on execution of build"
                            "\nSTDOUT:\n{}\nSTDERR:\n{}\nRet code: {}\n".format(
                                buildstd, builderr, buildcmdcode))
                #endif

                ompth = os.getenv('OMP_NUM_THREADS', None)
                if searchobj.runorig is not None:
                    localrunorig = searchobj.execute(searchobj.runorig)
                    log.info("Running the original... {} | Omp threads {}".format(localrunorig, ompth))
                    if localrunorig is not None:
                        origmetric, origres = executeHandler(localrunorig, self.args.tfunc, self.evalhandler)
                elif searchobj.runcmd is not None:
                    localruncmd = searchobj.execute(searchobj.runcmd)
                    log.info("Running the original... {} | Omp threads {}".format(localruncmd, ompth))
                    if localruncmd is not None:
                        origmetric, origres = executeHandler(localruncmd, self.args.tfunc, self.evalhandler)
                #endif

                log.info("Result metric for original {} .".format(origmetric if
                    origmetric is not None else "N/A"))
            #endif run orig

            # The search tool convert the optimization universe from ICE to their optimization space.
            convres = self.searchtool.convertOptUni(self.optuni, parsedsrcfiles, coregorighashes)

            # With convonly the search is not carried out. Option to debug and get info about the 
            # optimization space.
            if not self.args.convonly:
                if convres:
                    # Performs the search and return results.
                    try:
                        self.searchtool.search(origmetric, origres)
                    except Exception as e:
                        if self.args.debug:
                            log.exception("Search failed\n{}".format(e))
                        else:
                            log.error("Search failed\n{}".format(e))
                        log.info("End of ICE with Errors - {} = {}".format("Run dir", self.args.rundirpath))
                        return ICE_ERROR

                    if self.searchtool.finalresult is not None:
                        # Remove extensio to optfile name
                        glocoptfile, glocoptfile_ext = os.path.splitext(self.args.optfile)
                        # Remove periods and remove slashes.
                        glocoptfile = glocoptfile.replace(".","").replace("/","_").strip("_")
                        bestfilename = self.args.rundirpath+"/best_"+self.args.suffixinfo+"_"+glocoptfile+".locus"
                        if GenLocus.searchmode(self.searchtool.finalresult,
                                bestfilename):
                            log.info("Generated Locus with the best variant in "
                                "{} .".format(bestfilename))

                        if self.args.cache:
                            log.info("Generating cache with the best variant.")
                            fillcache = True
                            try:
                                CodeGen.genCode(parsedsrcfiles, coregorighashes, self.searchtool.finalresult,
                                    self.args, "best", fillcache)
                            except Exception as e:
                                if self.args.debug:
                                    log.exception("CodeGen failed\n{}".format(e))
                                else:
                                    log.error("CodeGen failed\n{}".format(e))
                        #endif
                    else:
                        log.warning("Search tool final result is None!")
                    #endif
                else:
                    log.warning("Optimization Space Convertion returned False! So, no search!")
                    self.genCodeNoSearch(parsedsrcfiles, coregorighashes, 0)
                #endif
            #endif
        else:
            self.genCodeNoSearch(parsedsrcfiles, coregorighashes, 0)
        #endif search
        log.info("End of ICE - {} = {}".format("Run dir", self.args.rundirpath))
        return ICE_OK

    def genCodeNoSearch(self, parsedsrcfiles, orighashes, combid):
        # Invoke the tools and apply the optimizations.
        # Sometimes the optimization space has multiple options, in the case with no search
        # one optimization sequence needs to be selected.
        seqoptuni = NoSearchTool.getSingleSequence(self.optuni)

        fillcache = self.args.cache

        # Call codegen
        try:
            CodeGen.genCode(parsedsrcfiles, orighashes, seqoptuni, self.args, combid,
                    fillcache)
        except Exception as e:
            if self.args.debug:
                log.exception("CodeGen failed\n{}".format(e))
            else:
                log.error("CodeGen failed\n{}".format(e))

    def listSrcFiles(self):
        srcfilenames = []
        if self.args.srcfiles: 
#           allfiles = [num[0] for num in self.args.srcfiles]
            allfiles = self.args.srcfiles
            log.debug("Files %s", allfiles)
            for f in allfiles:
                log.debug("current file %s", f )
                suffix = f[f.rfind('.')+1:]
                if suffix.lower() in ICE_FORTRAN_SUFFIX:
                    srcfilenames.append(self.SrcFileInfo(f,ICE_CODEFILE_F))      
                elif suffix in ICE_C_SUFFIX:
                #    print suffix," ", ICE_C_SUFFIX
                    srcfilenames.append(self.SrcFileInfo(f,ICE_CODEFILE_C))
                elif suffix in ICE_CXX_SUFFIX:
                #    print suffix," ", ICE_CXX_SUFFIX
                    srcfilenames.append(self.SrcFileInfo(f,ICE_CODEFILE_CXX))
                else:
                    log.info("Unknown file extension %s .", f)
                #   return []
        else:
            log.debug("Looking though dir %s", self.args.srcdir)
            allfiles = [ join(self.args.srcdir,f) for f in
                    os.listdir(self.args.srcdir) if os.path.isfile(join(self.args.srcdir,f)) ]
            log.debug("Files in the current dir %s ", allfiles)
            for f in allfiles:
                if f.count('.') > 0:
                    suffix = f[f.rfind('.')+1:]
                if suffix.lower() in ICE_FORTRAN_SUFFIX:
                    srcfilenames.append(self.SrcFileInfo(f,ICE_CODEFILE_F))
                elif suffix in ICE_CXX_SUFFIX:
                    srcfilenames.append(self.SrcFileInfo(f,ICE_CODEFILE_CXX))
                elif suffix in ICE_C_SUFFIX:
                    srcfilenames.append(self.SrcFileInfo(f,ICE_CODEFILE_C))
                else:
                    log.info("Unknown file extension %s .", f)
                #   return []

        if not srcfilenames:
            log.info("No f90, fpp, f, c, cc, cxx, h, hh files found!")
            log.info("### Terminating ICE ### ")
        log.debug("srcfilenames %s ", [str(i.name)+" "+stringCodeType(i.srctype) for i in srcfilenames])
        return srcfilenames

def executeHandler(runcmd, tfunc, handler):
    # run
    evalres = handler.run(runcmd)

    # get metric
    metric = float("inf")
    if evalres['stdout'] is not None and\
       evalres['stderr'] is not None and\
       evalres['returncode'] == 0 and\
       tfunc is not None:
        metrictfn = searchbase.getMetricFromResult(evalres['stdout'], 
                                     evalres['stderr'], 
                                     tfunc)
        if type(metrictfn) is dict:
            metric = metrictfn['metric']
        elif metrictfn is not None:
            metric = metrictfn
        #endif
    #endif

    return metric, evalres
#enddef

def executeTest(runcmd, tfunc):
    metric = None
    try:
        std, error, retcode, elapsed = Commands.callCmd(runcmd)
        if error != '':
            log.warning("running the runcmd:\n{}\nret error:\n{}\nret code: {}\n----".format(runcmd,error,retcode))
        else:
            log.info("Running stdout:\n{}".format(std))
        #endif

        timingfunc = getTimingFunc(tfunc)
        if timingfunc:
            metric = timingfunc(std, error)
        else:
            #metric = parserUnixTimeComm(std, error)
            log.error("Could not get metric for original! "
                    "You should provide a function for parsing the metric from the progrma output.")
            metric = None
    except Exception as e:
        log.error("Error: {}. Problem parsing result by {}:\nStd:\n{}\nErr:\n{}\nRet code:{}\n".format(e,tfunc,std,error,retcode))

    return metric

def parserUnixTimeComm(std, error):
    import re
    result = None
    try:
        log.debug("std: {} error: {}".format(std, error))
        r = re.search('.*real.*', std)
        m = []
        if r:
            m = re.split('\s*', error)
            if m and len(m) >= 2:
                result = float(m[1]) 
    except Exception as e:
        log.error(e)

    return result
